{
  "name": "gridr",
  "version": "0.1.0",
  "description": "canvas grid",
  "main": "es5-generated/index.js",
  "scripts": {
    "test": "npm run build && node es5-generated/test/test.js",
    "test-coveralls": "npm run istanbul && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "coverage": "rm -rf coverage && npm run istanbul && istanbul report html && serve coverage",
    "istanbul": "npm run build && istanbul cover es5-generated/test/test.js",
    "lint": "eslint src-es6/*",
    "jshint": "jshint src-es6/*",
    "build": "rm -rf es5-generated && mkdir es5-generated  && babel src-es6 --out-dir es5-generated",
    "test-manually": "npm run build && beefy es5-generated/test/manually.js -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tillarnold/gridr"
  },
  "keywords": [],
  "author": "Till Arnold",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "beefy": "^2.1.5",
    "eslint": "^4.17.0",
    "insert-css": "^2.0.0",
    "jshint": "^2.8.0",
    "raf": "^3.1.0",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "canvas-utils": "^0.7.0",
    "fixed-2d-array": "^2.0.0"
  }
}
